;;; Automatically generated by ‘recentf’ on Tue Oct 17 21:56:57 2017.

(setq recentf-list
      '(
        "/Users/liw17/.emacs.d/lisp/init-packages.el"
        "/Users/liw17/Documents/pythontest.py"
        "/Users/liw17/.emacs.d/bookmarks"
        "/Users/liw17/.emacs.d/init.el"
        "/Users/liw17/Downloads/emacs-c-ide-demo-master/custom/setup-ggtags.el"
        "/Users/liw17/Downloads/emacs-c-ide-demo-master/custom/setup-helm-gtags.el"
        "/Users/liw17/Downloads/emacs-c-ide-demo-master/custom/setup-helm.el"
        "/Users/liw17/Downloads/emacs-c-ide-demo-master/custom/setup-general.el"
        "/Users/liw17/Downloads/emacs-c-ide-demo-master/init.el"
        "/Users/liw17/Documents/1.tex"
        "/Users/liw17/Documents/1.log"
        "/Users/liw17/.emacs.d/elpa/auctex-latexmk-20170618.936/auctex-latexmk-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/auctex-lua-20151121.810/auctex-lua-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/lua-mode-20170130.435/lua-mode-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/auto-complete-auctex-20140223.958/auto-complete-auctex-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/company-auctex-20161025.24/company-auctex-autoloads.el"
        "/Users/liw17/.emacs.d/elpa/auctex-11.91.0/auctex-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
